pipeline:
  publish:
    image: plugins/s3
    acl: public-read
    region: "eu-west-1"
    bucket: "factorio-admin"
    access_key: $$ACCESS
    secret_key: $$SECRET
    source: /
    target: /
    recursive: true
    when:
      branch: master